Basis sets used in the paper

Visscher L, Dyall KG (1996) J. Chem. Phys. 104:9040.

abbreviation nr means non-relativistic
abbreviation p-cc means that the original correlation consistent p-set
was extended with a tight p for proper description of so-splitting in
the p-shells.
