ARDUCCA
 Aarhus - Duesseldorf - CC - algorithms
---------------------------------------

This directory will contain all the CC technology from LUCIA.
The CI code required will remain in lucita/ and gp/gplucia.F
 after it has been merged and updated.
Later, when development work is under way, LUCIAREL routines
 will be used/updated as needed. New CC code will reside in
 arducca/.
