!
! Ethanol
! Testing the xyz reader with different basis sets for the same kind of atoms (H)
! The setup is not very realistic, but is suitable for testing purposes
! 
! Methanol
! Testing the xyz reader for the X2C Hamiltonian that requires a double input read
! and also with point charges and ghost centers
! Again the setup is not very realistic, solely meant for testing purposes
! 
