!
!  This test calculates the total electronic energy of the water
!  molcule by the DHF followed by the MP2 method.
!
! Direct MP2 works with two-component Hamiltonians as well, in
! spin-free and Levy_Leblond modes. MP2 energies are identical 
! with those obtained with the RELCCSD method.
!
!

