!
! This test calculates some properties from the 
! second-order response function namely:
! 1. first-order hyperpolarizability of LiH
! 2. two-photon absorption in He
! 3. excited-state dipole moment in LiH
!
! Applied Hamiltonians: Dirac-Coulomb, Levy-Leblond
!
